<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Ciberseguridad</title>
    <link rel="stylesheet" href="davilastyle.css">
</head>
<header>
  <h1>Proyecto de Ciberseguridad</h1>
  <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="informacion.html">Información</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
      </ul>
  </nav>
</header>
        <h1>Galería de Ciberseguridad</h1>
  <div class="galeria">
    <div class="item">
        <p>Infografía: Protección de ataques digitales</p>
      <img src="imagenes/infografiamorada.jpg" alt="Infografía 1" height="200px">
    </div>

    <div class="item">
      <img src="imagenes/imagenmorada.jpg" alt="Imagen">
      <p>Imagen: Contraseñas seguras</p>
      <img src="imagenes/posteranimado.jpg" alt="poster">
    </div>

    <div class="itemposter">
        <p>Poster: ¿Que es la ciberseguridad?</p>
      <img src="imagenes/postercool.jpg" alt="Poster">
      <img src="imagenes/postercolores.jpg" alt="colores">
      <p  class="derecha">Poster: Errores frecuentes</p>
    </div>
  </div>

</main>

<footer>
    <div class="footer-content">
      20190059@colegioscj.edu.gt - Natalia Dávila
        </div>
</footer>

</body>
</html>
